.factory/automation.yml (before)
#
# Copyright (C) 2022 Vaticle
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

config:
  version-candidate: VERSION
  dependencies:
    dependencies: [build]

build:
  quality:
    filter:
      owner: vaticle
      branch: master
    dependency-analysis:
      image: vaticle-ubuntu-22.04
      command: |
        bazel run @vaticle_dependencies//factory/analysis:dependency-analysis
  correctness:
    build:
      # TODO: use default machine once we delete the non-Rust protocols
      machine: 4-core-16-gb
      image: vaticle-ubuntu-22.04
      #NPM packages can't be built under RBE
      command: |
        bazel build //...
        bazel run @vaticle_dependencies//tool/checkstyle:test-coverage
        bazel test $(bazel query 'kind(checkstyle_test, //...)') --test_output=errors
    build-dependency:
      # TODO: use default machine once we delete the non-Rust protocols
      machine: 4-core-16-gb
      image: vaticle-ubuntu-22.04
      command: |
        dependencies/maven/update.sh
        git diff --exit-code dependencies/maven/artifacts.snapshot
        bazel run @vaticle_dependencies//tool/unuseddeps:unused-deps -- list
    deploy-maven-snapshot:
      filter:
        owner: vaticle
        branch: master
      image: vaticle-ubuntu-22.04
      dependencies: [build, build-dependency]
      command: |
        export DEPLOY_MAVEN_USERNAME=$REPO_VATICLE_USERNAME
        export DEPLOY_MAVEN_PASSWORD=$REPO_VATICLE_PASSWORD
        bazel run --define version=$(git rev-parse HEAD) //grpc/java:deploy-maven -- snapshot
    deploy-npm-snapshot:
      filter:
        owner: vaticle
        branch: master
      image: vaticle-ubuntu-20.04
      command: |
        export DEPLOY_NPM_USERNAME=$REPO_VATICLE_USERNAME
        export DEPLOY_NPM_PASSWORD=$REPO_VATICLE_PASSWORD
        bazel run --define version=$(git rev-parse HEAD) //grpc/nodejs:deploy-npm -- snapshot
      dependencies: [build, build-dependency]
    deploy-pip-snapshot:
      filter:
        owner: vaticle
        branch: master
      image: vaticle-ubuntu-22.04
      type: foreground
      command: |
        export PYENV_ROOT="/opt/pyenv"
        pyenv install 3.7.9
        pyenv global 3.7.9
        sudo unlink /usr/bin/python3
        sudo ln -s $(which python3) /usr/bin/python3
        sudo ln -s /usr/share/pyshared/lsb_release.py /opt/pyenv/versions/3.7.9/lib/python3.7/site-packages/lsb_release.py
        export DEPLOY_PIP_USERNAME=$REPO_VATICLE_USERNAME
        export DEPLOY_PIP_PASSWORD=$REPO_VATICLE_PASSWORD
        bazel run --define version=$(git rev-parse HEAD) //grpc/python:deploy-pip -- snapshot
      dependencies: [build, build-dependency]
    deploy-crate-snapshot:
      filter:
        owner: vaticle
        branch: master
      image: vaticle-ubuntu-22.04
      command: |
        export DEPLOY_CRATE_TOKEN=$REPO_VATICLE_CRATES_TOKEN
        bazel run --define version=$(git rev-parse HEAD) //grpc/rust:deploy_crate -- snapshot
      dependencies: [build, build-dependency]

release:
  filter:
    owner: vaticle
    branch: master
  validation:
    validate-release-notes:
      image: vaticle-ubuntu-22.04
      command: bazel run @vaticle_dependencies//tool/release/notes:validate --test_output=streamed -- ./RELEASE_NOTES_LATEST.md
  deployment:
    deploy-github:
      image: vaticle-ubuntu-22.04
      command: |
        export PYENV_ROOT="/opt/pyenv"
        pyenv install 3.7.9
        pyenv global 3.7.9
        sudo unlink /usr/bin/python3
        sudo ln -s $(which python3) /usr/bin/python3
        sudo ln -s /usr/share/pyshared/lsb_release.py /opt/pyenv/versions/3.7.9/lib/python3.7/site-packages/lsb_release.py
        python3 -m pip install certifi
        export DEPLOY_GITHUB_TOKEN=$REPO_GITHUB_TOKEN
        bazel run --define version=$(cat VERSION) //:deploy-github -- $FACTORY_COMMIT
    deploy-maven-release:
      image: vaticle-ubuntu-22.04
      command: |
        export DEPLOY_MAVEN_USERNAME=$REPO_VATICLE_USERNAME
        export DEPLOY_MAVEN_PASSWORD=$REPO_VATICLE_PASSWORD
        bazel run --define version=$(cat VERSION) //grpc/java:deploy-maven -- release
      dependencies: [deploy-github]
    deploy-npm-release:
      image: vaticle-ubuntu-22.04
      command: |
        curl https://cli-assets.heroku.com/apt/release.key | sudo apt-key add -
        wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
        sudo apt update -y
        sudo apt install -y expect
        export DEPLOY_NPM_TOKEN=$REPO_NPM_TOKEN
        bazel run --define version=$(cat VERSION) //grpc/nodejs:deploy-npm -- release
      dependencies: [deploy-github]
    deploy-pip-release:
      image: vaticle-ubuntu-22.04
      command: |
        export PYENV_ROOT="/opt/pyenv"
        pyenv install 3.7.9
        pyenv global 3.7.9
        sudo unlink /usr/bin/python3
        sudo ln -s $(which python3) /usr/bin/python3
        sudo ln -s /usr/share/pyshared/lsb_release.py /opt/pyenv/versions/3.7.9/lib/python3.7/site-packages/lsb_release.py
        export DEPLOY_PIP_USERNAME=$REPO_PYPI_USERNAME
        export DEPLOY_PIP_PASSWORD=$REPO_PYPI_PASSWORD
        bazel run --define version=$(cat VERSION) //grpc/python:deploy-pip -- release
      dependencies: [deploy-github]
    deploy-crate-release:
      image: vaticle-ubuntu-22.04
      command: |
        export DEPLOY_CRATE_TOKEN=$REPO_CRATES_TOKEN
        bazel run --define version=$(cat VERSION) //grpc/rust:deploy_crate -- release
      dependencies: [deploy-github]

.factory/automation.yml (after)
#
# Copyright (C) 2022 Vaticle
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

config:
  version-candidate: VERSION
  dependencies:
    dependencies: [build]

build:
  quality:
    filter:
      owner: vaticle
      branch: master
    dependency-analysis:
      image: vaticle-ubuntu-22.04
      command: |
        bazel run @vaticle_dependencies//factory/analysis:dependency-analysis
  correctness:
    build:
      # TODO: use default machine once we delete the non-Rust protocols
      machine: 4-core-16-gb
      image: vaticle-ubuntu-22.04
      #NPM packages can't be built under RBE
      command: |
        bazel build //...
        bazel run @vaticle_dependencies//tool/checkstyle:test-coverage
        bazel test $(bazel query 'kind(checkstyle_test, //...)') --test_output=errors
    build-dependency:
      # TODO: use default machine once we delete the non-Rust protocols
      machine: 4-core-16-gb
      image: vaticle-ubuntu-22.04
      command: |
        dependencies/maven/update.sh
        git diff --exit-code dependencies/maven/artifacts.snapshot
        bazel run @vaticle_dependencies//tool/unuseddeps:unused-deps -- list
    deploy-maven-snapshot:
      filter:
        owner: vaticle
        branch: master
      image: vaticle-ubuntu-22.04
      dependencies: [build, build-dependency]
      command: |
        export DEPLOY_MAVEN_USERNAME=$REPO_VATICLE_USERNAME
        export DEPLOY_MAVEN_PASSWORD=$REPO_VATICLE_PASSWORD
        bazel run --define version=$(git rev-parse HEAD) //grpc/java:deploy-maven -- snapshot
    deploy-npm-snapshot:
      filter:
        owner: vaticle
        branch: master
      image: vaticle-ubuntu-20.04
      command: |
        export DEPLOY_NPM_USERNAME=$REPO_VATICLE_USERNAME
        export DEPLOY_NPM_PASSWORD=$REPO_VATICLE_PASSWORD
        bazel run --define version=$(git rev-parse HEAD) //grpc/nodejs:deploy-npm -- snapshot
      dependencies: [build, build-dependency]
    deploy-pip-snapshot:
      filter:
        owner: vaticle
        branch: master
      image: vaticle-ubuntu-22.04
      type: foreground
      command: |
        export PYENV_ROOT="/opt/pyenv"
        pyenv install 3.7.9
        pyenv global 3.7.9
        sudo unlink /usr/bin/python3
        sudo ln -s $(which python3) /usr/bin/python3
        sudo ln -s /usr/share/pyshared/lsb_release.py /opt/pyenv/versions/3.7.9/lib/python3.7/site-packages/lsb_release.py
        export DEPLOY_PIP_USERNAME=$REPO_VATICLE_USERNAME
        export DEPLOY_PIP_PASSWORD=$REPO_VATICLE_PASSWORD
        bazel run --define version=$(git rev-parse HEAD) //grpc/python:deploy-pip -- snapshot
      dependencies: [build, build-dependency]
    deploy-crate-snapshot:
      filter:
        owner: vaticle
        branch: master
      image: vaticle-ubuntu-22.04
      command: |
        export DEPLOY_CRATE_TOKEN=$REPO_VATICLE_CRATES_TOKEN
        bazel run --define version=$(git rev-parse HEAD) //grpc/rust:deploy_crate -- snapshot
      dependencies: [build, build-dependency]

release:
  filter:
    owner: vaticle
    branch: master
  validation:
    validate-release-notes:
      image: vaticle-ubuntu-22.04
      command: |
        export NOTES_VALIDATE_TOKEN=$REPO_GITHUB_TOKEN
        bazel run @vaticle_dependencies//tool/release/notes:validate --test_output=streamed -- $FACTORY_OWNER $FACTORY_REPO ./RELEASE_NOTES_LATEST.md
  deployment:
    deploy-github:
      image: vaticle-ubuntu-22.04
      command: |
        export PYENV_ROOT="/opt/pyenv"
        pyenv install 3.7.9
        pyenv global 3.7.9
        sudo unlink /usr/bin/python3
        sudo ln -s $(which python3) /usr/bin/python3
        sudo ln -s /usr/share/pyshared/lsb_release.py /opt/pyenv/versions/3.7.9/lib/python3.7/site-packages/lsb_release.py
        python3 -m pip install certifi
        export DEPLOY_GITHUB_TOKEN=$REPO_GITHUB_TOKEN
        bazel run --define version=$(cat VERSION) //:deploy-github -- $FACTORY_COMMIT
    deploy-maven-release:
      image: vaticle-ubuntu-22.04
      command: |
        export DEPLOY_MAVEN_USERNAME=$REPO_VATICLE_USERNAME
        export DEPLOY_MAVEN_PASSWORD=$REPO_VATICLE_PASSWORD
        bazel run --define version=$(cat VERSION) //grpc/java:deploy-maven -- release
      dependencies: [deploy-github]
    deploy-npm-release:
      image: vaticle-ubuntu-22.04
      command: |
        wget -q -O - https://cli-assets.heroku.com/apt/release.key | sudo apt-key add -
        wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
        sudo apt update -y
        sudo apt install -y expect
        export DEPLOY_NPM_TOKEN=$REPO_NPM_TOKEN
        bazel run --define version=$(cat VERSION) //grpc/nodejs:deploy-npm -- release
      dependencies: [deploy-github]
    deploy-pip-release:
      image: vaticle-ubuntu-22.04
      command: |
        export PYENV_ROOT="/opt/pyenv"
        pyenv install 3.7.9
        pyenv global 3.7.9
        sudo unlink /usr/bin/python3
        sudo ln -s $(which python3) /usr/bin/python3
        sudo ln -s /usr/share/pyshared/lsb_release.py /opt/pyenv/versions/3.7.9/lib/python3.7/site-packages/lsb_release.py
        export DEPLOY_PIP_USERNAME=$REPO_PYPI_USERNAME
        export DEPLOY_PIP_PASSWORD=$REPO_PYPI_PASSWORD
        bazel run --define version=$(cat VERSION) //grpc/python:deploy-pip -- release
      dependencies: [deploy-github]
    deploy-crate-release:
      image: vaticle-ubuntu-22.04
      command: |
        export DEPLOY_CRATE_TOKEN=$REPO_CRATES_TOKEN
        bazel run --define version=$(cat VERSION) //grpc/rust:deploy_crate -- release
      dependencies: [deploy-github]

.factory/automation.yml (diff)
@@ -101,7 +101,9 @@ release:
   validation:
     validate-release-notes:
       image: vaticle-ubuntu-22.04
-      command: bazel run @vaticle_dependencies//tool/release/notes:validate --test_output=streamed -- ./RELEASE_NOTES_LATEST.md
+      command: |
+        export NOTES_VALIDATE_TOKEN=$REPO_GITHUB_TOKEN
+        bazel run @vaticle_dependencies//tool/release/notes:validate --test_output=streamed -- $FACTORY_OWNER $FACTORY_REPO ./RELEASE_NOTES_LATEST.md
   deployment:
     deploy-github:
       image: vaticle-ubuntu-22.04
@@ -125,7 +127,7 @@ release:
     deploy-npm-release:
       image: vaticle-ubuntu-22.04
       command: |
-        curl https://cli-assets.heroku.com/apt/release.key | sudo apt-key add -
+        wget -q -O - https://cli-assets.heroku.com/apt/release.key | sudo apt-key add -
         wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
         sudo apt update -y
         sudo apt install -y expect
